# WeDooGiftTest

Level1/: output.json  pom.xml
Level1/src/main/java/Level3/: FindJsonData.java  GiftCard.java  Level1.java  Level1MainClass.java
Level1Backup/: output.json  pom.xml
Level1Backup/src/main/java/: FindJsonData.java  Level1.java  Level1MainClass.java
Level2Backup/: output.json
Level2Backup/src/main/java/: CardDistribution.java  GiftCard.java  Level1.java  MealVoucher.java
Level3/src/main/java/Level3/: CardDistribution.java  MealVoucher.java  RestControllerForCard.java
